{
  "name": "SURE ProEd RTL-to-GDS Tools",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "noVNC Desktop",
      "onAutoForward": "notify"
    }
  },
  "overrideCommand": false,
  "postStartCommand": "bash -c 'rm -rf /tmp/.X* /tmp/.X11-unix && supervisord -c /etc/supervisor/conf.d/vnc.conf &'",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "mshr-h.VerilogHDL"
      ]
    }
  }
}
